
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a (brief) model paper using the achemso class
%% The document class accepts keyval options, which should include
%% the target journal and optionally the manuscript type.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal=ancac3,manuscript=article]{achemso}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional packages needed here.  Only include packages
%% which are essential, to avoid problems later. Do NOT use any
%% packages which require e-TeX (for example etoolbox): the e-TeX
%% extensions are not currently available on the ACS conversion
%% servers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}
\usepackage[T1]{fontenc}       % Use modern font encodings
\usepackage{graphicx}
\usepackage{subfigure}
\graphicspath{{../images/final_images/}} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If issues arise when submitting your manuscript, you may want to
%% un-comment the next line.  This provides information on the
%% version of every file you have used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional macros here.  Please use \newcommand* where
%% possible, and avoid layout-changing macros (which are not used
%% when typesetting).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% this is for internal comments, remove this to compile for checking that all the comments are removed.
\newcommand*\commentauthor[1]{\textbf{{\textit{#1}}}}
\newcommand*\me[1]{\ensuremath{\bar{#1}\,}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-data block
%% ---------------
%% Each author should be given as a separate \author command.
%%
%% Corresponding authors should have an e-mail given after the author
%% name as an \email command. Phone and fax numbers can be given
%% using \phone and \fax, respectively; this information is optional.
%%
%% The affiliation of authors is given after the authors; each
%% \affiliation command applies to all preceding authors not already
%% assigned an affiliation.
%%
%% The affiliation takes an option argument for the short name.  This
%% will typically be something like "University of Somewhere".
%%
%% The \altaffiliation macro should be used for new address, etc.
%% On the other hand, \alsoaffiliation is used on a per author basis
%% when authors are associated with multiple institutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Weichun Zhang}
%\altaffiliation{A shared footnote}

\author{Mart\'in Caldarola}
%\altaffiliation{Current address: Some other place, Othert\"own,
%Germany}

\author{Biswajit Pradhan}
%\altaffiliation{Current address: Some other place, Othert\"own,
%Germany}

%\author{I. Ken Groupleader}
%\altaffiliation{A shared footnote}
%\email{i.k.groupleader@unknown.uu}
%\phone{+123 (0)123 4445556}
%\fax{+123 (0)123 4445557}
%\affiliation[Unknown University]
%{Department of Chemistry, Unknown University, Unknown Town}
%\alsoaffiliation[Second University]
%{Department of Chemistry, Second University, Nearby Town}
%\author{Susanne K. Laborator}
%\email{s.k.laborator@bigpharma.co}
%\affiliation[BigPharma]
%{Lead Discovery, BigPharma, Big Town, USA}
\author{Michel Orrit}
\affiliation[Leiden University]
{Huygens-Kamerlingh Onnes Laboratory, Leiden University, 2300 RA Leiden, Netherlands}
\email{orrit@physics.leidenuniv.nl}
%\alsoaffiliation[Second University]
%{Department of Chemistry, Second University, Nearby Town}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document title should be given as usual. Some journals require
%% a running title from the author: this should be supplied as an
%% optional argument to \title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[MB redox]
  %{Single molecule electrochemistry with fluorescent output}
	%{Single-molecule redox-induced fluorescence blinking of Methylene Blue}
   {Plasmonic Enhancement of Two-Photon-Excited Fluorescence\\by Individual Gold Nanorods}
	
\keywords{Enhanced fluorescence, Gold nanorods, Two-photon fluorescence, Rhodamine 6G}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Some journals require a list of abbreviations or keywords to be
%% supplied. These should be set up here, and will be printed after
%% the title and author information, if needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\abbreviations{GNRs, MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The manuscript does not need to include \maketitle, which is
%% executed automatically.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{abstract}
Redox reactions are central to energy conversion and life metabolism.
Here we present electrochemical measurements with fluorescent readout % output
 of the redox-sensitive dye Methylene Blue (MB), at the single-molecule (SM) level. To overcome the low fluorescence quantum yield of MB we enhanced fluorescence by individual gold nanorods to achieve the required sensitivity. 
By measuring \textit{the same molecule} at different electrochemical potentials we determined the mid-point potential of each single molecule through its redox-induced fluorescence blinking dynamics. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagebreak

\section{Introduction}

\section{Experimental section}
\textbf{Materials}. Spectroscopy grade methanol (99.9\%) was purchased from Alfa Aesar. Rhodamine 6G was purchased from Eastman. Gold nanorods were from Nanopartz Inc. The longitudinal surface plasmon resonance of the nanorods was 770 nm as obtained from the UV-Vis spectrum (Fig. \ref{fg:characterization}(a)). Their average dimensions were 38 nm $\times$ 118 nm as obtained from the transmission electron microscopy image provided by the manufacturer. Gold nanorods were immobilized onto a microscope coverslip with a spin-coating method described elsewhere. \cite{yuan2013thousand,ZhangAnge} The coverslip was mounted in a home-made sample holder, where the sample solutions can be added for further optical measurements. A second cover glass was placed immediately on top to prevent the evaporation of methanol.

\textbf{Two-photon microscopy}. Single-particle spectroscopy was performed on a same optical setup as described in Chapter 4 (\textbf{Need to check at last}). Briefly, we used a mode locked titanium-sapphire laser (775 nm wavelength and 220 fs pulse width, Mira 900, Coherent) with circular polarization to excite fluorescence from the molecules in a custom-build confocal microscope equipped with time-correlated single-photon counting (TCSPC) electronics (TimeHarp 200, PicoQuant GmbH, Berlin). A 612-nm shortpass filter was used in the detection path to reject most of the two-photon-excited luminescence signal from the gold nanorods. 
The plasmon resonance of each gold nanorod is determined by measuring the one-photon-excited photoluminescence spectrum in clean methanol excited by a 532-nm continuous-wave laser prior to the two-photon measurements. Apart from more commonly used scattering spectra, photoluminescence spectra have been proven and used as an alternative method of measuring the plasmon resonances.\cite{YorulmazNanoLett,carattinoPCCP}

In order to characterize two-photon fluorescence enhancement, emission signal from three different experimental conditions has to be compared. (a) The femtosecond laser was focused on a single gold nanorod in clean methanol. The two-photon-excited luminescence signal from the nanorod is comparable to that from R6G solution because of the strong two-photon absorption due to the resonant excitation of the surface plasmon \cite{MolinaroJPCC,GaoJPCC,ZijlstraNature}, despite that only a small fraction of the emission was detected due to the 612-nm shortpass filter. See Chapter 4 for the optical characterizations of two-photon luminescence from gold nanorods. (b) Ethanol was replaced by a solution of 5.34 mM Rhodamine 6G dissolved in methanol and the laser was focused on the solution/glass interface. (c) The laser was then parked on the same nanorod as in (a) but immersed in Rhodamine 6G solution. The laser power was the same for the three conditions. Time traces were recorded in time-ragged-time-resolved mode and further analyzed with SymPhoTime software (PicoQuant GmbH, Berlin).

\begin{figure}[btp]
\centering
\subfigure{
\includegraphics[width=.3\textwidth]{experimental_schematics_NR}
}
\subfigure{
\includegraphics[width=.3\textwidth]{experimental_schematics_molecule}
}
\subfigure{
\includegraphics[width=.3\textwidth]{experimental_schematics_NR_molecule}
}
\caption{\textbf{Three measurements required to characterize the ensemble enhancement of R6G fluorescence}. (a) A single immobilized nanorod immersed in methanol. (b) R6G solution without a nanorod. (c) The same nanorod as in (a) immersed in the R6G solution.
}
\label{fig:experimental}
\end{figure}

\section{Results and discussion}
% How I calculate the enhancement factor

Figure \ref{fg:experimental_results}(a) shows the time traces from the three measurements shown in Fig. \ref{fig:experimental} with an average laser power of 1.5 $\mu$W. Fig. \ref{fg:experimental_results}(b) shows the one-photon-excited luminescence spectrum of the nanorod shown in (a). The narrow Lorentzian lineshape confirms that it is from a single gold nanorod. The spectrum has been normalized by the spectral response of the optical setup (see Chapter 1). The time traces show no higher fluctuations than the photon noise. Firstly, the laser power was kept below that required for photothermal reshaping of a gold nanorod, \cite{AlbrechtNanoLett,ZijlstraPCCP,TaylorACSNano} so the luminescence emission is stable. Secondly, fluorescence fluctuation due to molecules diffusing in and out of the confocal volume or the optical near field in the vicinity of the gold nanorod is not visible because of the high concentration of molecules. We measured the size of the focal volume by a separate experiment to be $0.09 \pm 0.01$ fL (Supporting Information, Fig. S1). We estimate $\sim$ 144,000 molecules in the upper half of the focal volume for a dye concentration of 5.34 mM. The size of the near field $V_\mathrm{NF}$ is $\sim$ 1000 times smaller than the half focal volume (denoted "far field" hereafter). The near field accommodates $\sim$ 144 molecules. We therefore do not expect any significant fluctuation of fluorescence in the time traces. 

Excluding the dark count rate (64 $\pm$ 2 counts/s), the count rates from nanorod luminescence and unenhanced molecules in the far field were 778 $\pm$ 11 counts/s and 1820 $\pm$ 19 counts/s, respectively; the count rate from the nanorod in the Rhodamine 6G solution was 7140 $\pm$ 37 counts/s, which was higher than the sum of nanorod luminescence and molecule fluorescence when measured separately. (The mean values and uncertainties of photon counts were estimated by fitting the interphoton times to mono-exponentials without binning the photons.) 
The extra signal (4478 $\pm$ 43 counts/s) was from the molecules in the near field whose two-photon fluorescence was strongly enhanced by the gold nanorod. In other words, although the molecules in the plasmonic hotspot are 1000 times fewer in number than in the far field, they contribute to 2.46 $\pm$ 0.05 times higher count rate than all the molecules in the far field. This corresponds to an average enhancement factor of 2460 $\pm$ 50.
% near field: 40x40x15x2.

\begin{figure} 
	\centering
  \includegraphics[width=1\textwidth, keepaspectratio]{fig2_experimental_results}
\caption{\textbf{Experimental results}. (a) Fluorescent time traces recorded on a nanorod in methanol, Rhodamine 6G solution and a nanorod in Rhodamine 6G solution. (b) The one-photon-excited luminescence spectrum of the nanorod shown in (a). The magenta solid curve represents a Lorentzian fit to the spectrum, which yields a plasmon resonance wavelength of 761.6 $\pm$ 0.3 nm. (c) Fluorescence enhancement factor as a function of the excitation laser power. (d) Fluorescence enhancement factor as a function of the plasmon resonance of the single gold nanorods. The errorbars are smaller than the circles representing the data points.
}
  \label{fg:experimental_results}
\end{figure}

It was previously reported that the high temperature of the electron gas (thousands of K) upon femtosecond excitation leads to the transient broadening of the plasmon resonance. \cite{} This broadening appears during the exciting pulse and might potentially hinder the efficiency of plasmonic effects, such as fluorescence enhancement.  If this is the case, fluorescence enhancement should decrease with increasing excitation intensity. To address this point, we measured the fluorescence enhancement of Rhodamine 6G with varying average laser powers and the results are shown in Fig. \ref{fg:experimental_results}(c). Measurements on four more different nanorods are presented in Supporting Information. We see that the enhancement factor does not show significant decrease with increasing power, suggesting that two-photon fluorescence enhancement is not notably affected by the plasmon broadening. 
 
%that luminescence
%enhancement is not notably aected by the plasmon broadening due to the presence
%of high electronic temperatures.

Fluorescence enhancement depends on the plasmon resonance wavelength of individual nanorods.  With the plasmon resonance closer to the excitation wavelength, a nanorod creates a stronger near field intensity, hence higher fluorescence enhancement. We repeated the enhancement experiment for 29 more single nanorods and plotted the measured fluorescence enhancement factors in Fig. \ref{fg:experimental_results}(d), which shows a clear plasmon resonance dependence. A maximum enhancement factor of 4500 was achieved by a nanorod with a plasmon resonance wavelength of 768 nm, which is very close to the laser wavelength.

%% Talk about the fluoresent decays from here.
%% There is nothing interesting to talk about.

%% Numerical simulations.

\section{Conclusion}
is able to overcome the large volume ratio

\begin{acknowledgement}

We would like to acknowledge financial support from NWO, the Netherlands Organization for Scientific Research.
WZ acknowledges a Ph.D. grant from the China Scholarship Council.
\end{acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The same is true for Supporting Information, which should use the
%% suppinfo environment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{suppinfo}
%
%%A listing of the contents of each file supplied as Supporting Information
%%should be included. For instructions on what should be included in the
%%Supporting Information as well as how to prepare this material for
%%publications, refer to the journal's Instructions for Authors.
%
%%The following files are available free of charge.
%\begin{itemize}
	%\item MB Enhancement.
  %\item Experimental setup details.
	%\item Sample preparation.
	%\item Blinking time trace analysis.
%\end{itemize}
%
%\end{suppinfo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The appropriate \bibliography command should be placed here.
%% Notice that the class file automatically sets \bibliographystyle
%% and also names the section correctly.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{r6g}

\end{document}

