 \documentclass[11pt,a4paper,onecolumn]{article}
% \documentclass[options]{class}
% Example: \documentclass[11pt,twoside,a4paper]{article} 10 pt is by default.

\setlength{\columnsep}{1cm}
 
% \usepackage{epstopdf}
\usepackage[T1]{fontenc}       % Use modern font encodings
% \usepackage[version=3]{mhchem} % Formula subscripts using \ce{}
 \usepackage{graphicx}
\usepackage[a4paper,top=2cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
% \usepackage{authblk} % For affiliation. This package is not preinstalled.
\graphicspath{{../images/final_images/}}
\newcommand*\commentauthor[1]{\textbf{{\textit{#1}}}}
\newcommand*\me[1]{\ensuremath{\bar{#1}\,}}
\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

\newcommand*{\affaddr}[1]{#1} % No op here. Customize it for different styles.
\newcommand*{\affmark}[1][*]{\textsuperscript{#1}}
\newcommand*{\email}[1]{\texttt{#1}} % These three commands are for author affilations.

\linespread{1.3} % Line spacing. 1.3 means one-and-a-half spacing.

\begin{document}

\author{
Weichun Zhang, Mart\'in Caldarola, Michel Orrit\\\affaddr{Huygens-Kamerlingh Onnes Laboratory, Leiden University, 2300 RA Leiden, Netherlands}\\\email{orrit@physics.leidenuniv.nl}
}

\date{\vspace{1ex}} % Exclude date in the title.
%\affiliation
 %\affil{Huygens-Kamerlingh Onnes Laboratory, Leiden University, 2300 RA Leiden, Netherlands} % This is only useful for authblk package.
 %\email{orrit@leidenuniv.nl}
\title{\textbf{Plasmonic enhancement of two-photon-excited fluorescence by individual gold nanorods}\\ \vspace{3ex} Supplementary Information \vspace{3ex}}
\maketitle
\tableofcontents
\pagebreak
%%
% Order from text. 
% 1) Experimental setup and sample preparation
% 2) model with nernst equation the ensemble response.
% 3) binning time: AC
%
%%%
% \section{Experimental setup}

\section{Sample preparation}

\section{Size of the confocal volume}
We measured the size of the confocal volume by measuring the point spread function (PSF) of the microscope.\cite{PSF_fitting} We scanned sectional scattering images of an immobilized gold nanorod immersed in index matched objective oil excited with the Ti:Sapphire laser. No detection filters were used. Figure S\ref{fg:PSF} shows the \textit{xz} section of the PSF (\textit{z} is along the optical axis). All three sections (\textit{xy}, \textit{xz} and \textit{yz}) of the PSF were fitted with two-dimensional Gaussian functions as described in Chapter 2. The size of the confocal volume is then calculated from the mean dimensions in each axis as
\begin{equation}
V_\mathrm{conf} = \Big ( \frac{\pi}{2} \Big) ^{3/2} w_{x}w_{y}w_{z} = 0.089 \pm 0.005 \; \mathrm{fL},
\label{eq:confocal_volume}
\end{equation}
where $w_x$, $w_y$ and $w_z$ are the \(1/e^2\) radii along \textit{x}, \textit{y} and \textit{z} axis, respectively.
% Taking the \textit{xy} plane as an example, the model is
%\begin{equation}
%I = I_0 + I_{\mathrm{max}} e^{-2\bigg [\Big (\frac{x-x_0}{w_x} \Big )^2 + \Big (\frac{y-y_0}{w_y} \Big )^2 \bigg ]}.
%\label{eq:2D-Gaussian}
%\end{equation}
%\((x_0, y_0)\) is the coordinate of the center of the section and \(w_x, w_y\) are the \(1/e^2\) radii of the point spread function in the fitting plane. \(I_\mathrm{max}\) is the maximum photoluminescence intensity and \(I_0\) is the background signal. 

\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth,keepaspectratio]{PSF_xz}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{\textbf{\textit{xz} section of the scattering PSF measured with a gold nanorod}. Line profiles through the center are shown. The red (along the \textit{x} axis) and green (along the \textit{z} axis) dots show the experimental data and the black lines represent two-dimensional Gaussian fits, which yield $w_x = 237.0 \pm 1.4$ nm and $w_z = 731.1 \pm 4.4$ nm.
	}
  \label{fg:PSF}
\end{figure}

\section{Saturation of IRDye800CW}
\section{Supplementary data}
\begin{figure}
  \centering
  \includegraphics[width=0.7\columnwidth,keepaspectratio]{NR_spectra_single_and_bulk}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{\textbf{Spectra of gold nanorods}. The black line shows the bulk extinction spectrum of gold nanorods used in this work dispersed in water. The extinction maximum was observed at 771 nm. The broad extinction band stems from the size distribution of nanorods in the suspension. The cyan curve shows the one-photon-excited photoluminescence spectrum of a single gold nanorod. The spectrum is corrected for the wavelength-dependence collecting efficiency of the setup and fitted with a Lorentzian line shape (magenta), yielding a resonance wavelength of 768.2 $\pm$ 0.3 nm. The wavelength of the excitation laser (775 nm) is represented by the dashed vertical lines in the plots.
	}
  \label{fg:spectrum_NR}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.7\columnwidth,keepaspectratio]{R6G_spectra_structure}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{\textbf{Spectra of Rhodamine 6G}. Absorption and emission spectra of a solution of Rhodamine 6G in methanol are shown as the blue solid line and red dashed line, respectively ($ \lambda_\mathrm{max-abs} \sim$ 528 nm, $ \lambda_\mathrm{max-em} \sim$ 552 nm). The blue vertical arrow indicates the wavelength corresponding to the total energy of two excitation photons. Inset: chemical structure of Rhodamine 6G.
	}
  \label{fg:spectrum_R6G}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.7\columnwidth,keepaspectratio]{C102_spectra_structure}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{\textbf{Spectra of Coumarin 102}. Absorption and emission spectra of a solution of Coumarin 102 in methanol are shown as the blue solid line and red dashed line, respectively ($ \lambda_\mathrm{max-abs} \sim$ 392 nm, $ \lambda_\mathrm{max-em} \sim$ 472 nm). The blue vertical arrow indicates the wavelength corresponding to the total energy of two excitation photons. Inset: chemical structure of Coumarin 102.
	}
  \label{fg:spectrum_C102}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.9\columnwidth,keepaspectratio]{image_compare_MeOH_R6G}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{\textbf{Fluorescence images of gold nanorods in clean methanol (left) and Rhodamine 6G (right)}. The spots in the left image come from the multi-photon-excited luminescence gold nanorods. After methanol was replaced by 5.34 mM Rhodamine 6G, the same nanorods shown in the left image were identified. The excitation was the Ti:Sapphire laser (circularly polarized) with an average power of 1.5 $\mu$W at the sample. A 612-nm short-pass filter was used for the images. Intensity enhancement is already visible by comparing of the brightness of the spots for the same nanorods in different images, but to measure the enhancement with more accuracy, we have to record time traces both on and outside nanorods.
	} 
  \label{fg:image_compare}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=1\columnwidth,keepaspectratio]{enhancement_factor_vs_power_more_examples}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{Power dependent measurements of the enhancement factors for four more nanorods.
	}
  \label{fg:power_more_examples}
\end{figure}

\section{Numerical simulations}

\pagebreak
\bibliographystyle{ieeetr} % If I use acm style, the bib doens't start from [1]. For a list of bibliography styles, see https://www.sharelatex.com/learn/Bibtex_bibliography_styles
\bibliography{sup_info}


\end{document}